ExportDatabase/ExportDatabase/WPF/DatabaseManagement.xaml

<Window x:Class="ExportDatabase.WPF.DatabaseManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportDatabase.WPF"
             mc:Ignorable="d" 
             Title="Project Database" Height="452" Width="384" DataContext="{x:Static local:WPFDbContext.Instance}"
         local:BaseAttachedProperty.WindowLoadedProperty="True">
    <!--DataContext="{x:Static local:WPFDbContext.Instance}"-->
    <Window.Resources>
        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="lbParameter" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label x:Name="lblItem" Padding="5,0" Content="{Binding Name}" ToolTipService.ToolTip="{Binding Description}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedValuePath" Value="ID"/>
        </Style>
        <Style x:Key="cbbCategory" TargetType="ComboBox">
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="SelectedValuePath" Value="ID"/>
            <Setter Property="ItemsSource" Value="{Binding Categories}"/>
            <!--<Setter Property="local:BaseAttachedProperty.CategorySelectionChangedProperty" Value="True"/>-->
        </Style>
    </Window.Resources>
    <Grid Margin="5" local:GridHelpers.RowColumnCount="3 2" local:GridHelpers.RowWidthsChanged="auto * auto">
        <Grid Grid.Column="0" Grid.Row="0" Margin="5" local:GridHelpers.RowColumnCount="2 2" Grid.ColumnSpan="2" local:GridHelpers.ColumnWidthsChanged="auto">
            <Label Grid.Column="0" Style="{StaticResource lblHeader}" Content="Category:"/>
            <ComboBox Style="{StaticResource cbbCategory}" ItemsSource="{Binding Categories}" local:BaseAttachedProperty.CategorySelectionChangedProperty="True" 
                      x:Name="cbbCategory" Margin="7 0 0 0" Grid.Column="1" Width="170"></ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5" local:GridHelpers.RowColumnCount="2 1" local:GridHelpers.RowWidthsChanged="auto *">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblHeader}" Content="Unused Parameter:"/>
            <ListBox Style="{StaticResource lbParameter}" x:Name="lbUnusedParameter" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding UnusedParameters}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5"  local:GridHelpers.RowColumnCount="2 1" local:GridHelpers.RowWidthsChanged="auto *">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblHeader}" Content="Used Parameter:"/>
            <ListBox local:BaseAttachedProperty.UsedParameterSelectoinChangedProperty="True" Style="{StaticResource lbParameter}" ItemsSource="{Binding UsedParameters}"
                     x:Name="lbUsedParameter" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" local:GridHelpers.RowColumnCount="2 1" local:GridHelpers.RowWidthsChanged="auto *">
            <Label Grid.Row="0" Style="{StaticResource lblHeader}" Content="Task:"/>
            <Label Grid.Row="1" x:Name="lbTask" Content="{Binding CurrentTask.Name}" Height="30"/>
        </Grid>
    </Grid>
</Window>
