ExportDatabase/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:Triggers x:Key="debugTriggers" x:Shared="False">
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <local:DebugAction Message="DataContext: {0}" MessageParameter="{Binding}"/>
                    <local:DebugAction Message="ElementName: {0}" MessageParameter="{Binding Text, ElementName=textBlock2}"/>
                    <local:DebugAction Message="Mentor: {0}" MessageParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
                </i:EventTrigger>
            </local:Triggers>
            <Style x:Key="debugBehavior" TargetType="FrameworkElement">
                <Setter Property="local:SupplementaryInteraction.Triggers" Value="{StaticResource debugTriggers}"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Name="textBlock1" Text="textBlock1" Style="{StaticResource debugBehavior}"/>
            <TextBlock Name="textBlock2" Text="textBlock2" Style="{StaticResource debugBehavior}"/>
            <TextBlock Name="textBlock3" Text="textBlock3" Style="{StaticResource debugBehavior}"/>
        </StackPanel>
    </Grid>
</Window>
