ExportDatabase/ClassLibrary1/UserControl1.xaml

<Window x:Class="ClassLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ClassLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={x:Static local:Singleton.Instance}}">
    <Window.Resources>
        <Style x:Key="listbox" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{Binding People}" DisplayMemberPath="Name"/>
        <ListBox x:Name="listBox" Style="{StaticResource listbox}" ItemsSource="{Binding People}">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding ListBoxClass.SaveCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </ListBox>
        <Button Content="OK">
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="Click">
                    <ie:InvokeCommandAction Command="{Binding ButtonClass.SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>
