ExportDatabase/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select a person in the list, set a value in the two combo boxes, switch to another person in the list and then switch back to the previous one."  
                   Margin="5" 
                   TextWrapping="WrapWithOverflow"/>
        <ListView ItemsSource="{Binding Persons}"   
                  SelectedItem="{Binding SelectedPerson}" 
                  Height="91"  
                  Grid.Row="1" 
                  VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SelectedItem before ItemsSource in markup, no bug"  
                   Margin="5"/>
            <ComboBox  DataContext="{Binding SelectedPerson, Mode=OneWay}"  SelectedItem="{Binding SelectedCountry}"  
                  ItemsSource="{Binding Countries, Mode=OneWay}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10" 
                  Width="250" 
                  DisplayMemberPath="Name" 
                  Grid.Row="1" 
                  >
            </ComboBox>
            <TextBlock Text="SelectedItem after ItemsSource in markup, bug"  
                   Grid.Row="2" 
                   Margin="5"/>
            <ComboBox 
                 DataContext="{Binding SelectedPerson, Mode=OneWay}"  
                ItemsSource="{Binding Countries, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedCountry2}"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10" 
                  Width="250" 
                  DisplayMemberPath="Name" 
                  Grid.Row="3" 
                  >
            </ComboBox>
        </Grid>
    </Grid>
</Window>
