ExportDatabase/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <sys:String x:Key="stringResouce1">abc_xyz_123</sys:String>
            <local:Triggers x:Key="debugTriggers" x:Shared="False">
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <local:Action Message="DataContext" MessageParameter="{Binding}"/>
                    <local:Action Message="ElementName" MessageParameter="{Binding Text, ElementName=textBlock2}"/>
                    <local:Action Message="Mentor" MessageParameter="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"/>
                </i:EventTrigger>
            </local:Triggers>
            <Style x:Key="debugBehavior" TargetType="FrameworkElement">
                <Setter Property="local:SupplementaryInteraction.Triggers" Value="{StaticResource debugTriggers}"/>
            </Style>
        </Grid.Resources>
        <StackPanel DataContext="{StaticResource stringResouce1}">
            <TextBlock Name="textBlock1" Text="textBlock1" Style="{StaticResource debugBehavior}"/>
            <TextBlock Name="textBlock2" Text="textBlock2" Style="{StaticResource debugBehavior}"/>
            <TextBlock Name="textBlock3" Text="textBlock3" Style="{StaticResource debugBehavior}"/>
        </StackPanel>
    </Grid>
</Window>
