ExportDatabase/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:Triggers x:Key="trigger" x:Shared="False">
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <local:Action Message="ABC" MessageParameter="XYZ"/>
                </i:EventTrigger>
            </local:Triggers>
            <local:Triggers x:Key="trigger_1">
                <i:EventTrigger EventName="Click">
                    <local:Action Message="ABsfC" MessageParameter="XYZ"/>
                </i:EventTrigger>
            </local:Triggers>
            <Style x:Key="triggers" TargetType="FrameworkElement">
                <Setter Property="local:SupplementaryInteraction.Triggers" Value="{StaticResource trigger}"/>
            </Style>
            <Style x:Key="btnTriggers" TargetType="Button">
                <Setter Property="local:SupplementaryInteraction.Triggers" Value="{StaticResource trigger_1}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource triggers}">ADAD</TextBlock>
        <Button Grid.Row="1" Style="{StaticResource btnTriggers}">OK</Button>
    </Grid>
</Window>
